<html>
<!-- top navigation CSS -->
<head>
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/animations.css">
		<link rel="stylesheet" href="css/topnav.css">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.15/angular.js"></script>
	  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.15/angular-animate.min.js"></script>
	  <link href="css/bootstrap.min.css" rel="stylesheet" media="screen" />
		<link href="css/bootstrap-theme.min.css" rel="stylesheet" media="screen"/>
		<link href="css/animations.css" rel="stylesheet" media="screen"/>
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" />
		<link data-require="bootstrap@3.3.7" data-semver="3.3.7" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
	 <link data-require="bootstrap-css@3.*" data-semver="3.3.7" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.css" />
	 <script data-require="angular.js@1.6.5" data-semver="1.6.5" src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.5/angular.min.js"></script>
	 <script data-require="angular-animate@1.6.*" data-semver="1.6.4" src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.4/angular-animate.min.js"></script>
	 <script data-require="angular-touch@1.6.*" data-semver="1.6.2" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.2/angular-touch.js"></script>
	 <script data-require="ui-bootstrap@*" data-semver="2.5.0" src="https://cdn.rawgit.com/angular-ui/bootstrap/gh-pages/ui-bootstrap-tpls-2.5.0.js"></script>
	 <style>
* {box-sizing: border-box}
body {font-family: "Lato", sans-serif;}

/* Style the tab */
.tab {
  float: left;
  border: 1px solid #ccc;
  width: 20%;
  height: 30px;
}

.tabnxt {
  float: left;
  border: 1px solid #ccc;
  width: 20%;
	color:white;font-size: 10px;
  height: 40px;
}
/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: #f1f1f1;
  color: black;
  padding: 22px 16px;
  width: 20%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 15px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 12px;
  border: 1px solid #ccc;
  width: 20%;
  border-left: none;
  height: 300px;
}

#table-wrapper {
  position:relative;
	left: 500px;
	width:60%;
}
#table-scroll {
  height:150px;
  overflow:auto;
  margin-top:20px;
}
#table-wrapper table {
  width:100%;

}
#table-wrapper table * {
  background:white;
  color:black;
}
#table-wrapper table thead tbody th .text {
  position:absolute;

  top:-20px;
  z-index:2;
  height:20px;
  width:35%;
  border:1px solid red;
}
</style>
	 <link href="./dist/libs/jqvmap/dist/jqvmap.min.css" rel="stylesheet"/>
	 <link href="./dist/libs/selectize/dist/css/selectize.css" rel="stylesheet"/>
	 <link href="./dist/libs/fullcalendar/core/main.min.css" rel="stylesheet"/>
	 <link href="./dist/libs/fullcalendar/daygrid/main.min.css" rel="stylesheet"/>
	 <link href="./dist/libs/fullcalendar/timegrid/main.min.css" rel="stylesheet"/>
	 <link href="./dist/libs/fullcalendar/list/main.min.css" rel="stylesheet"/>
	 <link href="./dist/libs/flatpickr/dist/flatpickr.min.css" rel="stylesheet"/>
	 <link href="./dist/libs/nouislider/distribute/nouislider.min.css" rel="stylesheet"/>
	 <link href="https://api.mapbox.com/mapbox-gl-js/v1.8.0/mapbox-gl.css" rel="stylesheet"/>
	 <!-- Tabler Core -->
	 <link href="./dist/css/tabler.min.css" rel="stylesheet"/>
	 <!-- Tabler Plugins -->
	 <link href="./dist/css/tabler-flags.min.css" rel="stylesheet"/>
	 <link href="./dist/css/tabler-payments.min.css" rel="stylesheet"/>
	 <link href="./dist/css/tabler-buttons.min.css" rel="stylesheet"/>
	 <link href="./dist/css/demo.min.css" rel="stylesheet"/>
</head>
<body class="antialiased" >
	<header class="navbar navbar-expand-md navbar-light">
		<div class="container-xl"  >
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-menu">
				<span class="navbar-toggler-icon"></span>
			</button>
			<a class="navbar-brand navbar-brand-autodark d-none-navbar-horizontal pr-0 pr-md-3">
				<img src="./static/overview.gif" alt="Tabler" class="navbar-brand-image">
				ML Automation Model
			</a>
		</div>
	</header>

	 <div class="row" ng-controller="mlobjectpage">
		 <div class="topnav" id="myTopnav" >
		 <ul>
			 <li><a href="/" >ML Automation</a></li>
			 <li><a href="/ObjectsDB">Objects DB</a></li>
		 </ul>
	 </div>
	 <table style="position:absolute; left:10px;top:100px; box-shadow: transparent;color:blue;font-size: 200px;">
	 			<tr style="position:relative; left:10px;top:100px; box-shadow: transparent;color:White;font-size: 30px;" >
	 				<th>Collections</th>
	 			</tr>
	 			<tr style="position:relative; left:10px;top:100px;width:100%;color:blue;font-size: 30px;" data-ng-repeat="field in choiceSet.choices track by $index" class="items" >
	 				<th><button ng-click="viewname($index)">{{choiceSet.choices[$index].name}}</button></th>
	 			</tr>
	 	</table>
<div id="table-wrapper">
 <div id="table-scroll">
	 <table>
			 <thead>
					 <tr>
							 <th><span class="text">Object type</span></th>
							 <th><span class="text">Object Parameter</span></th>
							 <th><span class="text">Object Property</span></th>
							 <th><span class="text">Object Description</span></th>
							 <th><span class="text">Object Change Indicator</span></th>
					 </tr>
			 </thead>
			 <tbody data-ng-repeat="field in choiceSet1.choices track by $index">
				 <tr> <td>{{choiceSet1.choices[$index].object_type}}</td> <td>{{choiceSet1.choices[$index].object_parameter}}</td> <td>{{choiceSet1.choices[$index].object_property_vl}}</td> <td>{{choiceSet1.choices[$index].object_locatordescrip}}</td> <td>{{choiceSet1.choices[$index].object_changerind}}</td></tr>

				</tbody>
	 </table>
 </div>
</div>

	</div>

  </body>
</html>
